VITE_SUPABASE_PROJECT_ID="umlkjpkodeftnhlmworx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbGtqcGtvZGVmdG5obG13b3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDA3NTAsImV4cCI6MjA3NTA3Njc1MH0.pNatUOznM9NtA9pEjs4cAWd3TzeG97V_gKUx95oL-fs"
VITE_SUPABASE_URL="https://umlkjpkodeftnhlmworx.supabase.co"
